# MstShop-ServerSide

./: MstShop-ServerSide.sln
MstShop-ServerSide/: MstShop-ServerSide.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MstShop-ServerSide.Core/: MstShop-ServerSide.Core.csproj
MstShop-ServerSide.Core/DTOs/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
MstShop-ServerSide.Core/DTOs/Orders/: OrderBasketDetail.cs
MstShop-ServerSide.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
MstShop-ServerSide.Core/DTOs/Producs/: FilterProdcutsDTO.cs
MstShop-ServerSide.Core/DTOs/Products/: AddProductCommentDTO.cs  FilterProductsDTO.cs  ProductCommentDTO.cs
MstShop-ServerSide.Core/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
MstShop-ServerSide.Core/Services/Implementations/: OrderService.cs  ProductService.cs  SendEmail.cs  SliderService.cs  UserService.cs
MstShop-ServerSide.Core/Services/Interfaces/: IMailSender.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
MstShop-ServerSide.Core/Utilities/Common/: JsonResponseStatus.cs  PathTools.cs
MstShop-ServerSide.Core/Utilities/Convertors/: RenderViewToString.cs
MstShop-ServerSide.Core/Utilities/Extensions/Connection/: ConnectionExtension.cs
MstShop-ServerSide.Core/Utilities/Extensions/Identity/: IdentityUserExtension.cs
MstShop-ServerSide.Core/Utilities/Extensions/Paging/: PagingExtensions.cs
MstShop-ServerSide.DataLayer/: MstShop-ServerSide.DataLayer.csproj
MstShop-ServerSide.DataLayer/Context/: MstShopDbContext.cs
MstShop-ServerSide.DataLayer/Entities/Access/: Role.cs  UserRole.cs
MstShop-ServerSide.DataLayer/Entities/Account/: User.cs
MstShop-ServerSide.DataLayer/Entities/Common/: BaseEntity.cs
MstShop-ServerSide.DataLayer/Entities/Orders/: Order.cs  OrderDetail.cs
MstShop-ServerSide.DataLayer/Entities/Product/: Product.cs  ProductCategory.cs  ProductComment.cs  ProductGallery.cs  ProductSelectedCategory.cs  ProductVisit.cs
MstShop-ServerSide.DataLayer/Entities/Site/: Slider.cs
MstShop-ServerSide.DataLayer/Migrations/: 20210313004129_InitialDatabase.Designer.cs  20210313004129_InitialDatabase.cs  20210315211738_AddProducts.Designer.cs  20210315211738_AddProducts.cs  20210318103006_AddUserPassword.Designer.cs  20210318103006_AddUserPassword.cs  20210325113050_UpdateProductCategory.Designer.cs  20210325113050_UpdateProductCategory.cs  20210406091550_AddProductComment.Designer.cs  20210406091550_AddProductComment.cs  20210411171235_AddProductOrder.Designer.cs  20210411171235_AddProductOrder.cs  MstShopDbContextModelSnapshot.cs
MstShop-ServerSide.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
MstShop-ServerSide.WebApi/: MstShop-ServerSide.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MstShop-ServerSide.WebApi/Controllers/: AccountController.cs  OrderController.cs  ProductsController.cs  SiteBaseController.cs  SliderController.cs  UsersController.cs  WeatherForecastController.cs
MstShop-ServerSide.WebApi/Properties/: launchSettings.json
MstShop-ServerSide.WebApi/Views/Email/: ActivateAccount.cshtml
MstShop-ServerSide/Properties/: launchSettings.json
(+1 files in other folders)
